VITE_SUPABASE_PROJECT_ID="ktftvenrykcuqswkfvxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZnR2ZW5yeWtjdXFzd2tmdnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTQyODYsImV4cCI6MjA3MTU5MDI4Nn0.VMPSwQQfwZEjvXo98gcXHK03vESCfiT1eKWnh3U8RVE"
VITE_SUPABASE_URL="https://ktftvenrykcuqswkfvxr.supabase.co"
